{
  "name": "biotrack-project",
  "version": "1.0.0",
  "description": "Biotrack - Sistema de minería ilegal",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "install:all": "pnpm install",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "start:api": "turbo run dev --filter=api",
    "start:frontend": "turbo run dev --filter=frontend"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/engines", "esbuild", "prisma"]
  }
}